<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login & Registration form</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 400px;
    width: 300px;
    box-shadow: 0, 0, 30px rgb(0, 242, 255);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    margin-bottom: 20px;

}
form input{
    height: 38px;
    width: 230px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(0, 242, 255);
    color: white;
}
.check{
    margin-top: 15px;
    margin-right: 120px;
}
button{
    height: 35px;
    width: 230px;
    background-color: rgb(0, 242, 255);
    border: none;
    border-radius: 20px;
    margin-top: 14px;
    font-size: 1.3rem;
    cursor: pointer;
}
p{
    margin-top: 14px;
}
p a{
margin-left: 8px;
text-decoration: none;
color: rgb(0, 242, 255);    
}
</style>
</head>
<body>
<div classs="container">
    <h1>Sign-in</h1>
    <form action="">
        <input type="email" placeholder="Email or Username">
        <br>
        <input type="password" placeholder="Password">
    </form>
    <div class="check">
        <input type="checkbox">Remember me
    </div>
    <button>Login</button>
    <P>Don't have an account</P><a href="">Sign Up</a>
</div>
</body>
</html>