<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    body {
        background-color: rgba(172, 240, 12, 0.695);
        margin: 20px;
    }
    #title {
        text-align: center;
        text-shadow: 5px, 10px , 12px;
        font-size: 7vh;
        font-family: Arial;
    }-
    
    img {
			display: 20px;;
			width: 40%;
    }
    h1.title- ALLAMA IQBAL {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px, 5px, 10px, black;

    }
   #caption {
    font-family: 'Gill Sans';
    text-align: center;
    color: black;
   } 
   div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
		
        margin-top: 50px;
   }
 </style>
</head>

<body>
<id main="main">
    <!-- tilte of the page -->
     <div id="image"></div>
     <h1><id="title"> AL RAYAN</h1>
<img src="aryan.jpg" alt=""></div>
<small id="caption">
    The real name of Allama Iqbal was Mohammad Iqbal. He was born on November 9, in the year 1877, in Sialkot, Punjab. Iqbal belonged to a Kashmiri Brahmin family that embraced Islam in the seventeenth century.
</small>
</div>

<div id="tribut the data">
    <h1 class="ALLAMA IQBAL"> Pakistani Poetress </h1>
    <p>
        ☛ Iqbal belonged to a Kashmiri Brahmin family that embraced Islam in the seventeenth century.<br>☛ After receiving his traditional education in Arabic, Persian, and Urdu, he turned to liberal education which helped in encouraging his interest in poetry in his life.<br>  ☛ He started his educational career at the Scottish Mission School and he went on to acquire his degree in M.A.<br> ☛  After that, he joined the Trinity College. Further, he got his degree of doctorate from the University of Munich, Germany by working on his <br> ☛‘The Development of Metaphysics’ in Persia. Continue reading the essay on Allama Iqbal to know more about his life.<br>
    </p>
    <br>
</div>
</body>

</html>